server {
    server_name paladin.local;

    listen 80;
    listen [::]:80;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass_header X-CSRF-Token;

        proxy_pass http://app-server;

        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    server_name api.paladin.local;

    listen 80;
    listen [::]:80;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /home/dockeruser/backend/public;

    location / {
        fastcgi_pass api-server:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}

server {
    server_name redis.paladin.local;

    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://redis-admin:8080;
    }
}

server {
    server_name mongo.paladin.local;

    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://mongo-express:8081;
    }
}