server {
    server_name paladin.local;

    listen 80;
    listen [::]:80;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /home/dockeruser/backend/public;

    location / {
        fastcgi_pass api-server:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}

server {
    server_name redis.paladin.local;

    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://redis-admin:8080;
    }
}

server {
    server_name mongo.paladin.local;

    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://mongo-express:8081;
    }
}